{
  "devDependencies": {
    "@types/node": "20.4.6",
    "gts": "^5.0.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.1.6"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "go": "ts-node src/index.ts",
    "hint": "ts-node src/getHints.ts"
  },
  "dependencies": {
    "module-alias": "^2.2.3",
    "ts-node": "^10.9.1"
  },
  "_moduleAliases": {
    "@modules": "dist/rest/modules",
    "@services": "dist/services"
  }
}
